/**
 * 计算火车运行时间
 *
 *本题要求根据火车的出发时间和达到时间，编写程序计算整个旅途所用的时间。
 *
 * 输入格式：
 * 输入在一行中给出2个4位正整数，其间以空格分隔，分别表示火车的出发时间和到达时间。每个时间的格式为2位小时数（00-23）和2位分钟数（00-59），假
 * 设出发和到达在同一天内。
 *
 * 输出格式：
 * 在一行输出该旅途所用的时间，格式为“hh:mm”，其中hh为2位小时数、mm为2位分钟数。
 *
 * 输入样例：
 * 1201 1530
 *
 * 输出样例：
 * 03:29
 *
 * @Author: Wang An
 * @Date: 4/29/2020 6:54 PM
 */
#include <stdio.h>

int main() {
    int h1, m1, h2, m2;
    scanf("%2d%2d %2d%2d", &h1, &m1, &h2, &m2);
//    printf("h1 = %d, m2 = %d, h2 = %d, m2 = %d", h1, m1, h2, m2);
    int total1 = h1 * 60 + m1;
    int total2 = h2 * 60 + m2;
    int diff = total2 - total1;
    int h = diff / 60;
    int m = diff % 60;
    printf("%02d:%02d", h, m);

    return 0;
}